version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-umask-$1.tar.gz/ \
 https://github.com/smikes/umask/tags .*/archive/v?([\d\.]+).tar.gz
